frontend/src/lessons.json (before)
[
  {
    "name": "Lesson 1",
    "exercises": [
      {
        "type": "story",
        "duration": "5",
        "name": "С чего начать",
        "params": {
            "screens": [
                "<h3>Про звук «Р»</h3><p>Проблемы со звуком «Р», пожалуй, самая распространенная причина обращения к логопеду. Прежде всего, нужно отметить, что возрастные нормы по звуку «Р» — это 5-6 лет (в разных источниках). Т.е. считается, что до этого возраста ребенок «вправе» не выговаривать «Р». Это теория. А на практике, при отсутствии звука «Р» в речи, я советую начинать заниматься его постановкой с 5-5,5 лет.</p>",
                "<p>Однако, очень важный момент! Бывает так, что звук «Р» у ребенка есть, но он ненормативный, т.е. неправильный. Тут возможны различные варианты: «горловой» Р, «кучерский» Р, т.е. с вибрацией губ и щек и пр.). В этом случае, обращаться к логопеду, возможно, нужно раньше. Т.е. если некорректный звук появился в 4 года, не следует ждать 5,5 лет, поскольку такое неверное произношение еще больше закрепится в речи и исправлять его со временем будет только сложнее. Обратите внимание, в данном случае речь идет не о замене звука «Р» другими звуками («Л», «В» и пр.), а именно о некорректном произнесении.</p><img src=\"images/sound_r.png\"/>",
                "<p>Звук «Р» считается одним из самых трудных звуков и, признаться, я выступаю за то, чтобы ставил его именно специалист, а уж тем более исправлял его неверное произношение. Почему? Тут множество нюансов. Нужно учитывать подвижность языка, его тонус, сформированность и силу воздушной струи, артикуляторную готовность и прочие моменты. Иначе мы рискуем вызвать и закрепить в речи неверный звук. А исправлять его гораздо сложнее, чем ставить. Кстати, как правило, логопеды ставят звук «Р» последним, т.е. после того, как все другие звуки уже появились в речи ребенка.</p>",
                "<p>Однако, ниже предлагаю рассмотреть некоторые варианты постановки, доступные мамам в домашних условиях. Но прежде, рекомендую подготовить артикуляционный аппарат ребенка, выполняя специальные упражнения для язычка.</p>",
                "<ul><li><strong>«Лошадка»</strong> — щелкаем языком медленно и сильно, имитируя цокание копыт лошади. Важно: нижняя челюсть остается неподвижной.</li><li><strong>«Качели»</strong> — открыть рот, языком тянуться попеременно то к носу, то к подбородку.</li><li><strong>«Футбол» </strong>— рот закрыт, губы сомкнуты. Кончиком языка с силой упираемся то в одну, то в другую щеку.</li><li><strong>«Индюк»</strong> или по-другому – «болтушка» — широким кончиком языка проводим по верней губе вперед-назад, не отрывая языка. При этом произносим БЛ-БЛ-БЛ.</li></ul><p>Каждое упражнение выполняем по 10-15 раз.</p>"
            ]
        }
      },
      {
        "type": "automatition",
        "duration": "5",
        "name": "Cлоги РА-РО-РУ",
        "params": [
          {"content": ["Ра"], "duration": 1},
          {"content": ["Ра"], "duration": 1},
          {"content": ["Ра", "ра", "ра"], "duration": 2},
          {"content": ["ра", "Ра", "ра"], "duration": 2},
          {"content": ["ра", "ра", "Ра"], "duration": 2},
          {"content": ["Ро"], "duration": 1},
          {"content": ["Оранжевенький", "бронетранспортёрчик", "на", "красном", "морском", "зареве"], "duration": 3}
        ]
      }
    ]
  }
]

frontend/src/lessons.json (after)
[
  {
    "name": "Lesson 1",
    "exercises": [
      {
        "type": "story",
        "duration": "5",
        "name": "С чего начать",
        "params": {
            "screens": [
                "<h3>Про звук «Р»</h3><p>Проблемы со звуком «Р», пожалуй, самая распространенная причина обращения к логопеду. Прежде всего, нужно отметить, что возрастные нормы по звуку «Р» — это 5-6 лет (в разных источниках). Т.е. считается, что до этого возраста ребенок «вправе» не выговаривать «Р». Это теория. А на практике, при отсутствии звука «Р» в речи, я советую начинать заниматься его постановкой с 5-5,5 лет.</p>",
                "<p>Однако, очень важный момент! Бывает так, что звук «Р» у ребенка есть, но он ненормативный, т.е. неправильный. Тут возможны различные варианты: «горловой» Р, «кучерский» Р, т.е. с вибрацией губ и щек и пр.). В этом случае, обращаться к логопеду, возможно, нужно раньше. Т.е. если некорректный звук появился в 4 года, не следует ждать 5,5 лет, поскольку такое неверное произношение еще больше закрепится в речи и исправлять его со временем будет только сложнее. Обратите внимание, в данном случае речь идет не о замене звука «Р» другими звуками («Л», «В» и пр.), а именно о некорректном произнесении.</p>",
                "<p>Звук «Р» считается одним из самых трудных звуков и, признаться, я выступаю за то, чтобы ставил его именно специалист, а уж тем более исправлял его неверное произношение. Почему? Тут множество нюансов. Нужно учитывать подвижность языка, его тонус, сформированность и силу воздушной струи, артикуляторную готовность и прочие моменты. Иначе мы рискуем вызвать и закрепить в речи неверный звук. А исправлять его гораздо сложнее, чем ставить. Кстати, как правило, логопеды ставят звук «Р» последним, т.е. после того, как все другие звуки уже появились в речи ребенка.</p>",
                "<p>Однако, ниже предлагаю рассмотреть некоторые варианты постановки, доступные мамам в домашних условиях. Но прежде, рекомендую подготовить артикуляционный аппарат ребенка, выполняя специальные упражнения для язычка.</p><img src=\"images/sound_r.png\" height=150px/>",
                "<ul><li><strong>«Лошадка»</strong> — щелкаем языком медленно и сильно, имитируя цокание копыт лошади. Важно: нижняя челюсть остается неподвижной.</li><li><strong>«Качели»</strong> — открыть рот, языком тянуться попеременно то к носу, то к подбородку.</li><li><strong>«Футбол» </strong>— рот закрыт, губы сомкнуты. Кончиком языка с силой упираемся то в одну, то в другую щеку.</li><li><strong>«Индюк»</strong> или по-другому – «болтушка» — широким кончиком языка проводим по верней губе вперед-назад, не отрывая языка. При этом произносим БЛ-БЛ-БЛ.</li></ul><p>Каждое упражнение выполняем по 10-15 раз.</p>"
            ]
        }
      },
      {
        "type": "automatition",
        "duration": "5",
        "name": "Cлоги РА-РО-РУ",
        "params": [
          {"content": ["Ра"], "duration": 1},
          {"content": ["Ра"], "duration": 1},
          {"content": ["Ра", "ра", "ра"], "duration": 2},
          {"content": ["ра", "Ра", "ра"], "duration": 2},
          {"content": ["ра", "ра", "Ра"], "duration": 2},
          {"content": ["Ро"], "duration": 1},
          {"content": ["Оранжевенький", "бронетранспортёрчик", "на", "красном", "морском", "зареве"], "duration": 3}
        ]
      }
    ]
  }
]

frontend/src/lessons.json (diff)
@@ -9,9 +9,9 @@
         "params": {
             "screens": [
                 "<h3>Про звук «Р»</h3><p>Проблемы со звуком «Р», пожалуй, самая распространенная причина обращения к логопеду. Прежде всего, нужно отметить, что возрастные нормы по звуку «Р» — это 5-6 лет (в разных источниках). Т.е. считается, что до этого возраста ребенок «вправе» не выговаривать «Р». Это теория. А на практике, при отсутствии звука «Р» в речи, я советую начинать заниматься его постановкой с 5-5,5 лет.</p>",
-                "<p>Однако, очень важный момент! Бывает так, что звук «Р» у ребенка есть, но он ненормативный, т.е. неправильный. Тут возможны различные варианты: «горловой» Р, «кучерский» Р, т.е. с вибрацией губ и щек и пр.). В этом случае, обращаться к логопеду, возможно, нужно раньше. Т.е. если некорректный звук появился в 4 года, не следует ждать 5,5 лет, поскольку такое неверное произношение еще больше закрепится в речи и исправлять его со временем будет только сложнее. Обратите внимание, в данном случае речь идет не о замене звука «Р» другими звуками («Л», «В» и пр.), а именно о некорректном произнесении.</p><img src=\"images/sound_r.png\"/>",
+                "<p>Однако, очень важный момент! Бывает так, что звук «Р» у ребенка есть, но он ненормативный, т.е. неправильный. Тут возможны различные варианты: «горловой» Р, «кучерский» Р, т.е. с вибрацией губ и щек и пр.). В этом случае, обращаться к логопеду, возможно, нужно раньше. Т.е. если некорректный звук появился в 4 года, не следует ждать 5,5 лет, поскольку такое неверное произношение еще больше закрепится в речи и исправлять его со временем будет только сложнее. Обратите внимание, в данном случае речь идет не о замене звука «Р» другими звуками («Л», «В» и пр.), а именно о некорректном произнесении.</p>",
                 "<p>Звук «Р» считается одним из самых трудных звуков и, признаться, я выступаю за то, чтобы ставил его именно специалист, а уж тем более исправлял его неверное произношение. Почему? Тут множество нюансов. Нужно учитывать подвижность языка, его тонус, сформированность и силу воздушной струи, артикуляторную готовность и прочие моменты. Иначе мы рискуем вызвать и закрепить в речи неверный звук. А исправлять его гораздо сложнее, чем ставить. Кстати, как правило, логопеды ставят звук «Р» последним, т.е. после того, как все другие звуки уже появились в речи ребенка.</p>",
-                "<p>Однако, ниже предлагаю рассмотреть некоторые варианты постановки, доступные мамам в домашних условиях. Но прежде, рекомендую подготовить артикуляционный аппарат ребенка, выполняя специальные упражнения для язычка.</p>",
+                "<p>Однако, ниже предлагаю рассмотреть некоторые варианты постановки, доступные мамам в домашних условиях. Но прежде, рекомендую подготовить артикуляционный аппарат ребенка, выполняя специальные упражнения для язычка.</p><img src=\"images/sound_r.png\" height=150px/>",
                 "<ul><li><strong>«Лошадка»</strong> — щелкаем языком медленно и сильно, имитируя цокание копыт лошади. Важно: нижняя челюсть остается неподвижной.</li><li><strong>«Качели»</strong> — открыть рот, языком тянуться попеременно то к носу, то к подбородку.</li><li><strong>«Футбол» </strong>— рот закрыт, губы сомкнуты. Кончиком языка с силой упираемся то в одну, то в другую щеку.</li><li><strong>«Индюк»</strong> или по-другому – «болтушка» — широким кончиком языка проводим по верней губе вперед-назад, не отрывая языка. При этом произносим БЛ-БЛ-БЛ.</li></ul><p>Каждое упражнение выполняем по 10-15 раз.</p>"
             ]
         }
